<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_orange_dark"
    tools:context=".SplashScreenActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:background="@drawable/customborder"
        android:orientation="vertical">
            <TextView
                android:id="@+id/ttt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ॐ"
                android:shadowColor="@android:color/holo_green_light"
                android:shadowDx="-15"
                android:shadowDy="-15"
                android:shadowRadius="13"
                android:textStyle="bold"
                android:textSize="120dp"
                android:gravity="center"
                android:layout_gravity="center"/>
        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="201dp"
            android:layout_height="222dp"
            android:layout_gravity="center"
            android:layout_alignParentTop="true"
            app:srcCompat="@drawable/hands" />


    </LinearLayout>
</RelativeLayout>