<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rdraw"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Drawer.RateUsActivity">
    <LinearLayout android:layout_width="match_parent"
        android:layout_height="match_parent" android:orientation="vertical">
    <include layout="@layout/main_toolbar" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="124dp"
            android:gravity="center"
            android:shadowColor="@android:color/holo_orange_light"
            android:shadowDx="-15"
            android:shadowDy="-15"
            android:shadowRadius="13"
            android:text="Do You like our App?\nPlease rate the App..."
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            android:textSize="20dp"
            android:textStyle="italic" />

        <Button
            android:id="@+id/bt"
            android:layout_width="201dp"
            android:layout_height="77dp"
            android:layout_gravity="center"
            android:layout_marginTop="100dp"
            android:shadowColor="@android:color/holo_orange_light"
            android:shadowDx="-15"
            android:shadowDy="-15"
            android:shadowRadius="13"
            android:gravity="center"
            android:text="RATE NOW"
            android:textSize="25dp"
            android:textStyle="bold" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:orientation="vertical"
        android:background="@android:color/white">
        <include layout="@layout/main_nav_drawer"/>
    </LinearLayout>
</androidx.drawerlayout.widget.DrawerLayout>