<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ddraw"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Drawer.DarkModeActivity">
    <LinearLayout
        android:id="@+id/lin"
        android:layout_width="match_parent"
        android:layout_height="match_parent" android:orientation="vertical">
        <include layout="@layout/main_toolbar" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="394dp"
        android:layout_height="771dp"
        android:layout_below="@+id/lin"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="62dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView21"
            android:layout_width="265dp"
            android:layout_height="88dp"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:shadowColor="@android:color/holo_orange_light"
            android:shadowDx="-15"
            android:shadowDy="-15"
            android:shadowRadius="13"
            android:text="@string/dark_mode"
            android:textSize="35dp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="141dp"
            android:layout_marginTop="49dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView22"
                android:layout_width="227dp"
                android:layout_height="63dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:shadowColor="@android:color/holo_orange_light"
                android:shadowDx="-15"
                android:shadowDy="-15"
                android:shadowRadius="13"
                android:text="Enable Dark Mode"
                android:textSize="25dp"
                android:textStyle="bold" />

            <Switch
                android:id="@+id/switch2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:shadowColor="@android:color/holo_orange_light"
                android:shadowDx="-15"
                android:shadowDy="-15"
                android:shadowRadius="13"
                android:text="Switch" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:orientation="vertical"
        android:background="@android:color/white">
        <include layout="@layout/main_nav_drawer"/>
    </LinearLayout>
</androidx.drawerlayout.widget.DrawerLayout>