<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/draw"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MenuActivity">
    <LinearLayout android:layout_width="match_parent"
        android:layout_height="match_parent" android:orientation="vertical">
    <include layout="@layout/main_toolbar" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:background="@drawable/customborder"
        android:layout_gravity="center"
        android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:gravity="center">
        <LinearLayout
            android:layout_width="170dp"
            android:layout_height="250dp"
            android:orientation="vertical"
            android:id="@+id/lin1"
            android:gravity="center"
            android:background="@android:color/holo_orange_dark">
            <ImageView
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:src="@drawable/one"/>
            <View
                android:layout_width="90dp"
                android:layout_height="2dp"
                android:background="@android:color/black"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/c"
                android:text="Arti"
                android:shadowColor="@android:color/holo_green_light"
                android:shadowDx="-15"
                android:shadowDy="-15"
                android:shadowRadius="13"
                android:textStyle="bold"
                android:textSize="27sp"
                android:textColor="@color/colorWhite"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="170dp"
            android:layout_height="250dp"
            android:orientation="vertical"
            android:layout_marginLeft="10dp"
            android:id="@+id/li2"
            android:gravity="center"
            android:background="@android:color/holo_orange_dark">
            <ImageView
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:src="@drawable/two"/>
            <View
                android:layout_width="90dp"
                android:layout_height="2dp"
                android:background="@android:color/black"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/h"
                android:text="Shlok"
                android:shadowColor="@android:color/holo_green_light"
                android:shadowDx="-15"
                android:shadowDy="-15"
                android:shadowRadius="13"
                android:textStyle="bold"
                android:textSize="27sp"
                android:textColor="@color/colorWhite"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:gravity="center">
        <LinearLayout
            android:layout_width="170dp"
            android:layout_height="250dp"
            android:orientation="vertical"
            android:id="@+id/lin3"
            android:gravity="center"
            android:background="@android:color/holo_orange_dark">
            <ImageView
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:src="@drawable/three"/>
            <View
                android:layout_width="90dp"
                android:layout_height="2dp"
                android:background="@android:color/black"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/r"
                android:text="Devotional Songs"
                android:shadowColor="@android:color/holo_green_light"
                android:shadowDx="-15"
                android:shadowDy="-15"
                android:shadowRadius="13"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="27sp"
                android:textColor="@color/colorWhite"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="170dp"
            android:layout_height="250dp"
            android:orientation="vertical"
            android:layout_marginLeft="10dp"
            android:id="@+id/lin4"
            android:gravity="center"
            android:background="@android:color/holo_orange_dark">
            <ImageView
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:src="@drawable/four"/>
            <View
                android:layout_width="90dp"
                android:layout_height="2dp"
                android:background="@android:color/black"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/m"
                android:text="Chalisa"
                android:shadowColor="@android:color/holo_green_light"
                android:shadowDx="-15"
                android:shadowDy="-15"
                android:shadowRadius="13"
                android:textStyle="bold"
                android:textSize="27sp"
                android:textColor="@color/colorWhite"/>
        </LinearLayout>
    </LinearLayout>
    </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:orientation="vertical"
        android:background="@android:color/white">
        <include layout="@layout/main_nav_drawer"/>
    </LinearLayout>
</androidx.drawerlayout.widget.DrawerLayout>