<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="15dp"
    tools:context=".Shlok.GoddessShlok.SantoshiMantra.SantoshiActivity">
    <TextView
        android:id="@+id/textView2"
        android:layout_width="391dp"
        android:layout_height="61dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="6dp"
        android:shadowColor="@android:color/holo_orange_light"
        android:shadowDx="-15"
        android:shadowDy="-15"
        android:shadowRadius="13"
        android:layout_marginTop="0dp"
        android:ellipsize="marquee"
        android:marqueeRepeatLimit="marquee_forever"
        android:singleLine="true"
        android:text="@string/santoshi_mantra"
        android:textAlignment="center"
        android:textSize="30dp"
        android:textStyle="bold" />

    <View
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:background="@android:color/black"
        android:layout_marginTop="70dp"/>
    />

    <ListView
        android:id="@+id/ll"
        android:layout_width="317dp"
        android:layout_height="552dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:divider="#FFFFFF"
        android:shadowColor="@android:color/holo_orange_light"
        android:shadowDx="-15"
        android:shadowDy="-15"
        android:shadowRadius="13"
        android:dividerHeight="10dp"
        android:showDividers="beginning|middle|end"
        />
</RelativeLayout>