<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="15dp"
    tools:context=".Shlok.GodShlok.GaneshaMantra.GaneshaActivity">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="388dp"
        android:layout_height="57dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:shadowColor="@android:color/holo_orange_light"
        android:shadowDx="-15"
        android:shadowDy="-15"
        android:shadowRadius="13"
        android:layout_marginStart="17dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="-6dp"
        android:ellipsize="marquee"
        android:marqueeRepeatLimit="marquee_forever"
        android:singleLine="true"
        android:text="@string/ganesha_mantra"
        android:textAlignment="center"
        android:textSize="30dp"
        android:textStyle="bold" />

    <View
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:background="@android:color/black"
        android:layout_below="@+id/textView2"
        android:layout_marginTop="30dp"/>
    />

    <ListView
        android:id="@+id/ll"
        android:layout_width="322dp"
        android:layout_marginTop="100dp"
        android:layout_height="541dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:divider="#FFFFFF"
        android:dividerHeight="10dp"
        android:showDividers="beginning|middle|end"
        android:layout_marginBottom="29dp" />

</RelativeLayout>