<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_orange_dark"
    tools:context=".Arti.FinalActivity">

    <TextView
        android:id="@+id/textView16"
        android:layout_width="324dp"
        android:layout_height="108dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="10dp"
        android:shadowColor="@android:color/holo_green_light"
        android:shadowDx="-15"
        android:shadowDy="-15"
        android:shadowRadius="13"
        android:layout_marginEnd="71dp"
        android:gravity="center"
        android:text="TextView"
        android:textSize="35dp"
        android:textStyle="bold" />

    <ScrollView
        android:layout_width="401dp"
        android:layout_height="613dp"
        android:layout_marginTop="40dp"
        android:layout_below="@+id/textView16">

        <TextView
            android:id="@+id/textView17"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="left"
            android:text="TextView2"
            android:shadowColor="@android:color/holo_green_light"
            android:shadowDx="-15"
            android:shadowDy="-15"
            android:shadowRadius="13"
            android:textSize="25dp"
            android:textStyle="bold" />
    </ScrollView>

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="73dp"
        android:layout_height="65dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="44dp"
        android:src="@drawable/hear" />
</RelativeLayout>