<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp"
    android:background="@android:color/holo_orange_dark"
    tools:context=".Shlok.GodShlok.ShaniMantra.ShaniShlokActivity">
    <TextView
        android:id="@+id/textView2"
        android:layout_width="391dp"
        android:layout_height="61dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_gravity="center"
        android:ellipsize="marquee"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:freezesText="true"
        android:shadowColor="@android:color/holo_green_light"
        android:shadowDx="-15"
        android:shadowDy="-15"
        android:shadowRadius="13"
        android:marqueeRepeatLimit="marquee_forever"
        android:scrollHorizontally="true"
        android:singleLine="true"
        android:text="@string/gayatri_mantra"
        android:textAlignment="center"
        android:textSize="30dp"
        android:textStyle="bold" />
    <View
        android:layout_width="match_parent"
        android:layout_height="6dp"
        android:background="@android:color/white"
        android:layout_marginTop="40dp"/>
    />
    <LinearLayout
        android:layout_width="382dp"
        android:layout_height="643dp"
        android:layout_marginTop="48dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="294dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Shlok : "
                android:textSize="25dp"
                android:shadowColor="@android:color/holo_green_light"
                android:shadowDx="-15"
                android:shadowDy="-15"
                android:shadowRadius="13"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tt"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/circle"
                android:gravity="center"
                android:shadowColor="@android:color/holo_orange_light"
                android:shadowDx="-15"
                android:shadowDy="-15"
                android:shadowRadius="13"
                android:text="text"
                android:textSize="20dp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="324dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Meaning : "
                android:textSize="25dp"
                android:shadowColor="@android:color/holo_green_light"
                android:shadowDx="-15"
                android:shadowDy="-15"
                android:shadowRadius="13"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tt2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/circle"
                android:gravity="center"
                android:shadowColor="@android:color/holo_orange_light"
                android:shadowDx="-15"
                android:shadowDy="-15"
                android:shadowRadius="13"
                android:text="text"
                android:textSize="20dp"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>