<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/holo_orange_dark"
    android:orientation="vertical"
    >

    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/img"
            android:layout_width="83dp"
            android:layout_height="120dp"
            android:scaleType="centerCrop" />
        <TextView
            android:id="@+id/tt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:layout_weight="1"
            android:shadowColor="@android:color/holo_green_light"
            android:shadowDx="-15"
            android:shadowDy="-15"
            android:shadowRadius="13"
            android:text="Shlok"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_gravity="center"/>


    </LinearLayout>
</LinearLayout>