<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/dark"
        android:title="Enable Dark Mode"
        app:showAsAction="always"
        android:icon="@drawable/dark"
        />
<item android:id="@+id/hi"
      android:title="Change Language"
      android:icon="@drawable/change"
    app:showAsAction="always"/>

    <item android:id="@+id/share"
        android:title="Share"
        app:showAsAction="always"
        android:icon="@drawable/share"
        />
</menu>