<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android"
    >
    <item>
        <rotate android:pivotY="-37%"
              android:pivotX="150%"
            android:fromDegrees="10"
            android:toDegrees="15">

    <shape android:shape="rectangle">
    <solid android:color="#ffffff"/>
    <size android:width="660dp"
        android:height="660dp"/>
    <stroke android:width="4dp"
        android:color="@android:color/black"/>
</shape>
</rotate>
    </item>
</layer-list>