<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <rotate android:fromDegrees="-45"
                android:toDegrees="45"
                  android:pivotX="0%"
            android:pivotY="1%" >
            <shape android:shape="rectangle">
                <stroke android:width="15dp"
                       android:color="#00000000"/>
                <solid android:color="#000000"/>
            </shape>
        </rotate>
    </item>

</layer-list>