<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="15dp"
    tools:context=".Chalisa.ChalisaActivity">

    <GridView
        android:id="@+id/grid"
        android:layout_width="372dp"
        android:layout_height="609dp"
        android:layout_below="@+id/lin"
        android:layout_marginTop="65sp"
        android:columnWidth="140dp"
        android:gravity="center"
        android:horizontalSpacing="10dp"
        android:numColumns="2"
        android:stretchMode="columnWidth"
        android:verticalSpacing="10dp"></GridView>

    <TextView
        android:id="@+id/textView18"
        android:layout_width="215dp"
        android:layout_height="54dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:shadowColor="@android:color/holo_orange_light"
        android:shadowDx="-15"
        android:shadowDy="-15"
        android:shadowRadius="13"
        android:text="@string/all_god_chalisa"
        android:textSize="25dp"
        android:textStyle="bold" />

</RelativeLayout>