<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="15dp"
    android:background="@android:color/holo_orange_dark"
    tools:context=".OtherMantraActivity">

    <TextView
        android:id="@+id/textView11"
        android:layout_width="389dp"
        android:layout_height="80dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:text="@string/mantra"
        android:textStyle="bold"
        android:gravity="center"
        android:ellipsize="marquee"
        android:marqueeRepeatLimit="marquee_forever"
        android:singleLine="true"
        android:textSize="35dp"/>
<View
    android:layout_width="match_parent"
    android:layout_height="8dp"
    android:background="@android:color/white"
    android:layout_marginTop="80dp"/>
    />


    <TextView
        android:id="@+id/textView12"
        android:layout_width="166dp"
        android:layout_height="124dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="276dp"
        android:background="@drawable/triangle"
        android:gravity="center"
        android:text="TextView"
        android:textColor="@android:color/white"
        android:textSize="15dp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="63dp"
        android:layout_height="73dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="95dp"
        android:layout_marginEnd="19dp"
        android:src="@drawable/hear" />
</RelativeLayout>