<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ArtiActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rec"
        android:layout_width="382dp"
        android:layout_height="631dp"
        android:shadowColor="@android:color/holo_orange_light"
        android:shadowDx="-15"
        android:shadowDy="-15"
        android:shadowRadius="13"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="124dp"
        android:layout_height="51dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="@string/arti"
        android:shadowColor="@android:color/holo_orange_light"
        android:shadowDx="-15"
        android:shadowDy="-15"
        android:shadowRadius="13"
        android:gravity="center"
        android:textSize="40dp"
        android:textStyle="bold"/>
</RelativeLayout>