<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:textSize="35sp"
    android:textStyle="bold"
    android:gravity="left"
    android:shadowColor="@android:color/holo_orange_light"
    android:shadowDx="-15"
    android:shadowDy="-15"
    android:shadowRadius="13"
    android:textColor="@android:color/black"
    android:background="@android:color/holo_orange_dark">

</TextView>
